.light {
    --background: #FFFFFF;
    --primary: #1A1A1A;
    --secondary: #555555;
    --thired: #55555530;
    --primaryAccent: #008080;
    --secondaryAccent: #EFEFEF;
}

.projects{
    padding: 40px;
    border-bottom: 1px solid var(--primaryAccent);
}

.projects .title{
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    color: var(--primary);
    font-weight: 500;
}

.projects .subTitle{
    text-align: center;
    margin-bottom: 30px;
}

.projects .selectTech{
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px
}
.projects .selectTech .text{
    font-weight: 500;
}

.projects .selectTech .options{
   display: flex;
   align-items: center;
   gap: 10px;
}
.projects .selectTech .icon{
    width: 30px; height: 30px;
    transition: 0.3s;
    padding: 3px;
    border-bottom: 1px solid #ffffff00;
}
.projects .selectTech .icon:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.212);
}
.projects .selectTech .options .clicked{
    transform: translateY(-5px);
    border-bottom: 1px solid #fff;
}
.projects .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.projects .container .projectCard{
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--primaryAccent);
    display: flex;
    flex-direction: column;
}
.projects .container .projectCard .image{
    overflow: hidden;
    position: relative;
    height: 150px;
}
.projects .container .projectCard .image .state{
    position: absolute;
    top: 5px; left: 5px;
    padding: 5px;
    border-radius: 5px;
    color: var(--primary)
}
.projects .container .projectCard .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects .container .projectCard .body{
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.projects .container .projectCard .cardTitle{
    text-align: start;
    font-size: 20px;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 8px;
}

.projects .container .projectCard .cardDescription{
    margin-bottom: 10px;
}

.projects .container .projectCard .cardTech{
    display: flex;
    gap: 5px;
}

.projects .container .projectCard .cardTech .icon{
    height: 20px;
    width: 20px;
}




@media (max-width: 540px){
    .projects .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 710px) and (min-width: 541px){
    .projects .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 950px) and (min-width: 711px){
    .projects .container{
        grid-template-columns: repeat(3, 1fr);
    }
}




